<!--pages/signup/signup.wxml-->
<view class='container'>
  <form>
    <label>
      <text>用户名</text>
      <input type='text' placeholder='请输入用户名' focus='true' bindinput='inputUserName'/>
    </label>
    <!-- <label>
      <text>手机号</text>
      <input type='number' placeholder='请输入手机号' bindinput='inputPhone'/>
    </label>  -->
    <label>
      <text>密码</text>
      <input password='true' placeholder='请输入密码' bindinput='inputPwd'/>
    </label>
    <button id='signup' bindtap='signup'> 提交 </button>
  </form>
</view>
